<?xml version="1.0" encoding="UTF-8"?>
<!--
/*********************************************************************
* Copyright (c) 2025 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.osgi-technology.incubator</groupId>
    <artifactId>reactor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.osgi-technology.incubator.command</groupId>
  <artifactId>command</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>util</module>

    <module>converter.file</module>
    <module>converter.bundle</module>
    <module>diagnostics</module>
    <module>osgi.framework</module>
    <module>osgi.framework.modify</module>
    <module>osgi.service.scr</module>
    <module>osgi.service.http</module>
    <module>osgi.service.servlet</module>
    <module>osgi.service.jaxrs</module>
    <module>osgi.service.jakartars</module>
    <module>fs.navigate</module>
    <module>mxbeans</module>
    <module>help</module>
    <module>system.runtime</module>
  </modules>

</project>