-runrequires: \
	bnd.identity;id='org.eclipse.osgi-technology.incubator.command.fs.navigate',\
	bnd.identity;id='org.eclipse.osgi-technology.incubator.command.fs.navigate-tests',\
	bnd.identity;id='org.eclipse.osgi-technology.incubator.console.plain',\
	bnd.identity;id=junit-platform-engine

-runfw: org.apache.felix.framework
-runbundles: \
	junit-jupiter-api;version='[5.11.1,5.11.2)',\
	junit-platform-commons;version='[1.11.1,1.11.2)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.eclipse.osgi-technology.incubator.command.util;version='[0.0.1,0.0.2)',\
	org.opentest4j;version='[1.3.0,1.3.1)',\
	org.eclipse.osgi-technology.incubator.console.plain;version='[0.0.1,0.0.2)',\
	junit-platform-engine;version='[1.11.1,1.11.2)',\
	org.eclipse.osgi-technology.incubator.command.fs.navigate;version='[0.0.1,0.0.2)',\
	org.eclipse.osgi-technology.incubator.command.fs.navigate-tests;version='[0.0.1,0.0.2)'
-runee: JavaSE-17