-runrequires: \
	bnd.identity;id='org.eclipse.osgi-technology.incubator.command.osgi.service.http',\
	bnd.identity;id='org.eclipse.osgi-technology.incubator.command.osgi.service.http-tests',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='org.apache.felix.http.servlet-api',\
	bnd.identity;id='org.apache.felix.http.wrappers',\
	bnd.identity;id='org.eclipse.osgi-technology.incubator.console.plain',\
	bnd.identity;id=junit-platform-engine

-runfw: org.apache.felix.framework
-runbundles: \
	junit-jupiter-api;version='[5.11.1,5.11.2)',\
	junit-platform-commons;version='[1.11.1,1.11.2)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.eclipse.osgi-technology.incubator.command.util;version='[0.0.1,0.0.2)',\
	org.opentest4j;version='[1.3.0,1.3.1)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)',\
	org.apache.felix.http.jetty;version='[5.1.32,5.1.33)',\
	org.apache.felix.http.servlet-api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.wrappers;version='[1.0.8,1.0.9)',\
	slf4j.api;version='[2.0.11,2.0.12)',\
	slf4j.simple;version='[2.0.11,2.0.12)',\
	org.eclipse.osgi-technology.incubator.console.plain;version='[0.0.1,0.0.2)',\
	junit-platform-engine;version='[1.11.1,1.11.2)',\
	org.eclipse.osgi-technology.incubator.command.osgi.service.http;version='[0.0.1,0.0.2)',\
	org.eclipse.osgi-technology.incubator.command.osgi.service.http-tests;version='[0.0.1,0.0.2)'