
-runrequires: \
	bnd.identity;id='org.eclipse.osgi-technology.incubator.command.${project.artifactId}-tests',\
	bnd.identity;id='org.eclipse.osgi-technology.incubator.command.${project.artifactId}',\
	bnd.identity;id='org.eclipse.osgi-technology.incubator.console.plain',\
	bnd.identity;id=junit-platform-engine

-runfw: org.apache.felix.framework
-runbundles: \
	junit-jupiter-api;version='[5.11.1,5.11.2)',\
	junit-platform-commons;version='[1.11.1,1.11.2)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.eclipse.osgi-technology.incubator.command.util;version='[0.0.1,0.0.2)',\
	org.opentest4j;version='[1.3.0,1.3.1)',\
	org.eclipse.osgi-technology.incubator.console.plain;version='[0.0.1,0.0.2)',\
	assertj-core;version='[3.26.0,3.26.1)',\
	junit-jupiter-params;version='[5.11.1,5.11.2)',\
	junit-platform-engine;version='[1.11.1,1.11.2)',\
	net.bytebuddy.byte-buddy;version='[1.15.3,1.15.4)',\
	org.eclipse.osgi-technology.incubator.command.osgi.framework;version='[0.0.1,0.0.2)',\
	org.eclipse.osgi-technology.incubator.command.osgi.framework-tests;version='[0.0.1,0.0.2)',\
	org.osgi.test.common;version='[1.3.0,1.3.1)',\
	org.osgi.test.junit5;version='[1.3.0,1.3.1)'
-runee: JavaSE-17