-runrequires: \
	bnd.identity;id='org.eclipse.osgi-technology.incubator.command.osgi.service.scr',\
	bnd.identity;id='org.eclipse.osgi-technology.incubator.command.osgi.service.scr-tests',\
	bnd.identity;id='org.eclipse.osgi-technology.incubator.console.plain',\
	bnd.identity;id=junit-platform-engine,\
	bnd.identity;id='org.apache.felix.scr'

-runfw: org.apache.felix.framework
-runbundles: \
	junit-jupiter-api;version='[5.11.1,5.11.2)',\
	junit-platform-commons;version='[1.11.1,1.11.2)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.eclipse.osgi-technology.incubator.command.util;version='[0.0.1,0.0.2)',\
	org.opentest4j;version='[1.3.0,1.3.1)',\
	org.eclipse.osgi-technology.incubator.console.plain;version='[0.0.1,0.0.2)',\
	junit-platform-engine;version='[1.11.1,1.11.2)',\
	org.apache.felix.scr;version='[2.2.2,2.2.3)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.eclipse.osgi-technology.incubator.command.osgi.service.scr;version='[0.0.1,0.0.2)',\
	org.eclipse.osgi-technology.incubator.command.osgi.service.scr-tests;version='[0.0.1,0.0.2)'